Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-7592ea"
expires: Fri, 08 Dec 2023 19:00:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23B6:49CE:666E32:84BACC:6573656B
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Dec 2023 18:50:19 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760066-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702061420.644851,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e0da9f9b6b77c8bc8395d75fabe11a7f77bc79d

