Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Tue, 12 Dec 2023 19:25:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E396:5097:983378:C1A87C:6578B160
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Dec 2023 19:15:46 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760097-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702408546.482603,VS0,VE300
Vary: Accept-Encoding
X-Fastly-Request-ID: 8eb36ce2bc7bd5d8db12a2c0da2d750be1e175a8

