Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-1218"
expires: Fri, 08 Dec 2023 19:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CD8:36EA:6EE81E:8D4413:65736568
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 18:50:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760030-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702061418.560959,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: c0fc6bfad5c1edaa459d3dcd79f4bd27f55dba9a

