Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Tue, 12 Dec 2023 19:25:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D68:10C8:269418:30F707:6578B161
Accept-Ranges: bytes
Date: Tue, 12 Dec 2023 19:15:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760052-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702408546.559206,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c89f694ae391de7925ad88fbea4f311f5a37540

