Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-497250"
expires: Fri, 08 Dec 2023 19:00:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB44:4C3C:60A530:7F0580:6573656A
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 18:50:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760072-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702061418.374814,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 935821525e375a7ac5a4c15a7c6e82e0936b9f7a

