Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-fc3"
expires: Fri, 08 Dec 2023 19:00:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9ADC:6AFB:5FDB3F:7E36F1:65736569
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 18:50:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760056-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702061418.374630,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 55881b622730ecefe7cde72026cc3fdc3c4a9a0e

