Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-fc3"
expires: Tue, 12 Dec 2023 23:38:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20DA:88E1:1E107:27AF1:6578ECB2
Accept-Ranges: bytes
Date: Tue, 12 Dec 2023 23:28:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760052-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702423731.158783,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 12bfd41a52ce49111f3500a16ddf25c1baf33f8f

