Connection: close
Content-Length: 9250
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2422"
expires: Tue, 12 Dec 2023 19:25:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A0C:1988:8B3F6A:B4CEB6:6578B164
Accept-Ranges: bytes
Date: Tue, 12 Dec 2023 19:15:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760044-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702408549.480380,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a628a0a852218a2f4ace8b8bfcc96516fcf89af

