Connection: close
Content-Length: 9262
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-242e"
expires: Fri, 08 Dec 2023 19:00:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3146:6619:6D217B:8B904D:6573656A
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 18:50:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760037-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702061424.762724,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e22ff5f9a87c21db80883356f17e9c612a118bf

