Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Tue, 12 Dec 2023 19:25:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D76E:5085:A18868:CAFF1B:6578B15F
Accept-Ranges: bytes
Date: Tue, 12 Dec 2023 19:15:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760050-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702408544.055976,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 1380464b025b776ee8034ab8a84f077f3c6e5440

