Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b04e"
expires: Fri, 08 Dec 2023 19:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9858:36A7:758365:93F5B5:65736569
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 18:50:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760058-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702061418.844342,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: dba777438dd5b112fb368099b0abc974528b5059

