Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Tue, 12 Dec 2023 19:25:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1310:1262:9C2432:C5D6C0:6578B15F
Accept-Ranges: bytes
Date: Tue, 12 Dec 2023 19:15:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760069-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702408545.655569,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 017d5811e5ba643b4c6315ea77991f9b1bc7fe80

