Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Tue, 12 Dec 2023 19:25:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBEC:1988:8B3D67:B4CC48:6578B160
Accept-Ranges: bytes
Date: Tue, 12 Dec 2023 19:15:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760022-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702408545.124329,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e138ff774ba19de3d56bba3c93b024285af90ca

