Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-2285"
expires: Fri, 08 Dec 2023 19:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AC0:4C3C:60A4D6:7F0501:65736569
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 18:50:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760030-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702061417.406958,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: f7d87af48f86e60446fb649dec1662cc706bcff2

