Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-e"
expires: Fri, 08 Dec 2023 19:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 902C:8CCC:68B4BE:8715E6:65736568
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 18:50:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760054-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702061417.116385,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 398c441a9efc8126cbe2204fc110751ed54cdef5

