Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Tue, 12 Dec 2023 19:25:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17F0:10F8:520E3A:694BED:6578B160
Accept-Ranges: bytes
Date: Tue, 12 Dec 2023 19:15:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760054-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702408545.655960,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f5247bb377a211a3b080fdb95fa456d088362bf

