Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Tue, 12 Dec 2023 19:25:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D17C:15F1:8FA7D0:B95845:6578B15F
Accept-Ranges: bytes
Date: Tue, 12 Dec 2023 19:15:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760090-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702408544.806669,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e41d3864cc3459751965395ef94404e60d6c42a

