Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-116f8"
expires: Fri, 08 Dec 2023 19:00:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4778:6052:69E224:882FEA:65736568
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 18:50:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760048-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702061417.623352,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: f4c862698df4585a800e955d9df0a61b8405a5ee

