Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-ea57"
expires: Fri, 08 Dec 2023 19:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4080:3E55:6B0CFF:897C7B:65736569
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 18:50:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760050-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702061417.406584,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: c38b8f9608e4809d7e26e24a86ca920ae4147435

