Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Tue, 12 Dec 2023 19:25:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F554:0F9B:9289EF:BC3AFC:6578B160
Accept-Ranges: bytes
Date: Tue, 12 Dec 2023 19:15:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760074-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702408544.317033,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 70b326d087bb9ab5aa1f199ce280cf71c9a2fc57

