Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Tue, 12 Dec 2023 19:25:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6200:2F7E:980302:C193FF:6578B165
Accept-Ranges: bytes
Date: Tue, 12 Dec 2023 19:15:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760067-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702408550.341002,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 489217a22657801539b7db58dec7914633af696f

