Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-27ea3b"
expires: Fri, 08 Dec 2023 19:00:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8496:90F3:6F1AEF:8D6868:65736570
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 18:50:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760047-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702061425.802175,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 62d6b70d7a213851c86e3469fb72fcca6f54b61c

