Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-13a40"
expires: Tue, 12 Dec 2023 19:25:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E00A:2883:9B4EFC:C4DE6D:6578B165
Accept-Ranges: bytes
Date: Tue, 12 Dec 2023 19:15:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760030-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702408550.838652,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: d1b25236893a2aa9b34f261aa3507496b986d443

