Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-13a40"
expires: Fri, 08 Dec 2023 19:00:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24EA:8E67:693FC0:878F1F:65736570
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 18:50:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760037-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702061424.228141,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: e2f47778de822510dc5520abe58c64f87d25400b

