Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Tue, 12 Dec 2023 19:25:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17EC:10F8:520E3A:694BEC:6578B15D
Accept-Ranges: bytes
Date: Tue, 12 Dec 2023 19:15:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760061-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702408545.656025,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bda8affb5a48dbd62bee534f96cd544ea39ff19

