Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-42382"
expires: Fri, 08 Dec 2023 19:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 902C:8CCC:68B4F7:871629:65736569
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 18:50:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760029-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702061418.561816,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 920a580acc53ef69616c10590dc97332d444ad5c

