Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Tue, 12 Dec 2023 19:25:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 96A2:619D:9B1D96:C4C9B8:6578B167
Accept-Ranges: bytes
Date: Tue, 12 Dec 2023 19:15:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760063-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702408552.538604,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e35d5e0eb3d8843a1d2b3ecd62190e3c7d2f364

