Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b73ba0"
expires: Fri, 08 Dec 2023 19:00:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEB2:0EBF:66AEBF:84FD41:6573656B
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Dec 2023 18:50:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760099-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702061420.976209,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 366ba3f6b511b13715b003b7c1545e8683464ac9

