Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Tue, 12 Dec 2023 19:25:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36C4:387F:970C78:C0BD08:6578B161
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Dec 2023 19:15:47 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760057-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702408547.795121,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: 4af617b6089efe4459f7a60c890f0a72cff21387

